logging.level.web=DEBUG
spring.datasource.url=jdbc:postgresql://localhost:5432/base-nomination
spring.datasource.username=base-nomination
spring.datasource.password=dev
spring.datasource.platform=postgresql
